<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pandora</title>
    <link rel="manifest" href="/static/manifest.json"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://cdn1.oaifree.com/_next/static/media/apple-touch-icon.59f2e898.png"/>
    <link rel="icon" type="image/png" sizes="32x32"
          href="https://cdn2.oaifree.com/_next/static/media/favicon-32x32.be48395e.png"/>
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://cdn3.oaifree.com/_next/static/media/favicon-16x16.9b8dbb69.png"/>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="/static/ulp/react-components/1.81.3/css/main.cdn.min.css">
    <link rel="stylesheet" href="/static/js/sweetalert2/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style id="custom-styles-container">body {
        background: #ffffff;
        font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif
    }

    .ce21c41d7 {
        background: #ffffff
    }

    .c61930642.cc72b816f {
        background: #D00E17
    }

    .c61930642.c9e745f2b {
        background: #0A8852
    }

    .c73baee07 {
        background-color: #10a37f;
        color: #ffffff
    }

    .c73baee07 a, .c73baee07 a:visited {
        color: #ffffff
    }

    .ca0eefd32 {
        background-color: #0A8852
    }

    .cf8ecc905 {
        background-color: #D00E17
    }

    @supports (mask-image:url('/static/img/branding-generic/copy-icon.svg')) {
        @supports not(-ms-ime-align:auto) {
            .cdc7a5315.c6f6194b6::before {
                background-color: #D00E17
            }
        }
    }

    .input.c81871bea {
        border-color: #D00E17
    }

    .error-cloud {
        background-color: #D00E17
    }

    .error-fatal {
        background-color: #D00E17
    }

    .error-local {
        background-color: #D00E17
    }

    #alert-trigger {
        background-color: #D00E17
    }</style>
    <style>.no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px
    }</style>
    <noscript>
        <style>.js-required {
            display: none !important
        }

        .no-js {
            clip: auto;
            clip-path: none;
            height: auto;
            overflow: auto;
            position: static;
            white-space: normal;
            width: var(--prompt-width)
        }</style>
    </noscript>
    <style>@font-face {
        font-family: "Söhne";
        src: url("https://cdn4.oaifree.com/_next/static/media/soehne-buch.13189857.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap
    }

    @font-face {
        font-family: "Söhne";
        src: url("https://cdn5.oaifree.com/_next/static/media/soehne-buch-kursiv.1052965d.woff2") format("woff2");
        font-style: italic;
        font-weight: 400;
        font-display: swap
    }

    @font-face {
        font-family: "Söhne";
        src: url("https://cdn6.oaifree.com/_next/static/media/soehne-halbfett.977f1845.woff2") format("woff2");
        font-style: normal;
        font-weight: 700;
        font-display: swap
    }

    @font-face {
        font-family: "Söhne";
        src: url("https://cdn1.oaifree.com/_next/static/media/soehne-halbfett-kursiv.cb37a814.woff2") format("woff2");
        font-style: italic;
        font-weight: 700;
        font-display: swap
    }

    :root {
        --font-family: "Söhne", -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --input-border-radius: 6px;
        --button-border-radius: 6px;
        --page-background-color: #ffffff
    }

    body {
        font-family: var(--font-family);
        background-color: var(--page-background-color)
    }

    .oai-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%
    }

    .oai-header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px 0 0;
        flex: 0 0 auto
    }

    .oai-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6e6e80;
        padding: 12px 0 24px;
        flex: 0 0 auto
    }

    .oai-footer a {
        color: var(--primary-color);
        margin: 0 10px
    }

    ._widget-auto-layout main._widget {
        flex: 1 0 auto;
        min-height: 0
    }

    main header > img:first-of-type {
        display: none
    }

    main > section, main > section > div:first-child {
        box-shadow: none
    }

    main header > h1 {
        font-weight: bold !important;
        font-size: 32px !important
    }

    main a {
        font-weight: normal !important
    }

    .ulp-alternate-action {
        text-align: center
    }

    button[type="submit"] {
        font-family: var(--font-family)
    }

    main header > h1 {
        margin-bottom: 0 !important
    }

    main header > h1 + div {
        display: none !important
    }

    div:has(>form[data-provider]) {
        display: flex;
        flex-direction: column
    }

    form[data-provider="google"] {
        order: -1
    }

    form[data-provider] {
        margin-bottom: var(--spacing-1)
    }</style>
</head>
<body class="_widget-auto-layout">
<div class="oai-wrapper">
<!--    <header class="oai-header"></header>-->
    <main class="_widget login-id">
        <section class="ca06ddef5 _prompt-box-outer c1e3880b2">
            <div class="cfcdc220e ca087921c">
                <div class="c5fad3cb3">
                    <header class="c9744641c cf7852115"><h1 class="c3ea267bd c9a94bdb3">Welcome</h1></header>
                    <div class="c050c780d c282e350d">
                        <div class="c5862f43e c00e233e1">
                            <div class="c6aa220bf">
                                <form method="POST" id="login_form" action="/login_share" class="c030e2f2e _form-login-id" data-form-primary="true">
                                    <div class="c5862f43e c00e233e1">
                                        <div class="c6aa220bf">
                                            <div class="input-wrapper _input-wrapper">
                                                <div class="cdc7a5315 c1e9c0ef6 text c5b96e918 c8425948e"
                                                     data-action-text="" data-alternate-action-text="">
                                                    <label class="c9ce156f2 no-js c9febcb74 cacf9d46e" for="username">Username</label>
                                                    <input
                                                            class="input c9c8aa8c8 c1c52903d" inputmode="email"
                                                            name="username" id="username" type="text" value=""
                                                            required=""
                                                            autocomplete="username" autocapitalize="none"
                                                            spellcheck="false"
                                                            autofocus=""
                                                            placeholder="Username"
                                                    >
<!--                                                    <div-->
<!--                                                            class="c9ce156f2 js-required c9febcb74 cacf9d46e"-->
<!--                                                            data-dynamic-label-for="username" aria-hidden="true"-->
<!--                                                    >-->
<!--                                                        Username-->
<!--                                                    </div>-->
                                                </div>
                                            </div>
                                            <div class="input-wrapper _input-wrapper">
                                                <div class="cdc7a5315 c1e9c0ef6 password c61146129 c8425948e"
                                                     data-action-text="" data-alternate-action-text=""><label
                                                        class="c9ce156f2 no-js c9febcb74 ce9e5dc62" for="password">Password</label><input
                                                        class="input c9c8aa8c8 c148df2a1" name="password" id="password"
                                                        type="password" required="" autocomplete="current-password" placeholder="Password"
                                                        autocapitalize="none" spellcheck="false" autofocus=""><input
                                                        type="hidden" name="csrf_token" id="csrf_token"
                                                        value="rjlP5WOQmtk0QLmHqiJw4djq2fg97aK7hmMHvU26wSgyqIHjEealxpF5ig1Ed0OP">
<!--                                                    <div class="c9ce156f2 js-required c9febcb74 ce9e5dc62"-->
<!--                                                         data-dynamic-label-for="password" aria-hidden="true">Password-->
<!--                                                    </div>-->
                                                    <button type="button"
                                                            class="c14249a2a ulp-button-icon c9c27edbd _button-icon"
                                                            data-action="toggle"><span aria-hidden="true"
                                                                                       class="password-icon-tooltip show-password-tooltip">Show password</span><span
                                                            aria-hidden="true"
                                                            class="password-icon-tooltip hide-password-tooltip hide">Hide password</span><span
                                                            class="screen-reader-only password-toggle-label"
                                                            data-label="show-password">Show password</span><span
                                                            class="screen-reader-only password-toggle-label hide"
                                                            data-label="hide-password">Hide password</span><span
                                                            class="c4a2393be password js-required"
                                                            aria-hidden="true"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" id="js-available" name="js-available" value="true"><input
                                        type="hidden" id="webauthn-available" name="webauthn-available"
                                        value="true"><input type="hidden" id="webauthn-platform-available"
                                                            name="webauthn-platform-available" value="true">
                                    <div class="cc6121580">
                                        <button type="submit" name="action" value="default"
                                                id="submitButton"
                                                class="c14249a2a c73baee07 c9c27edbd c58b4df90 _button-login-id"
                                                data-action-button-primary="true">Continue
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="c02a197b4 cd6f9d31e"><span>Or</span></div>
                        <div class="cf7726552 c7b062c64">
                            <form method="post" data-provider="oidc" class="c1d4ec969 c45b177cb c7166f891"
                                  data-form-secondary="true">
                                <button type="submit" id="submit-token" class="c2722e13e cb5eb711c c23b439c3"
                                        data-provider="oidc" data-action-button-secondary="true"><span
                                        class="c9e9b9b93 c2d1b7819" data-provider="oidc"></span><span class="c5eadc3c8">使用 Share Token 登录</span>
                                </button>
                            </form>
                        </div>
                        <div class="cf7726552 c7b062c64">
                            <form method="post" data-provider="oidc" class="c1d4ec969 c45b177cb c7166f891"
                                  data-form-secondary="true">
                                <button type="submit" id="reset-password" class="c2722e13e cb5eb711c c23b439c3"
                                        data-provider="oidc" data-action-button-secondary="true"><span
                                        class="c9e9b9b93 c2d1b7819" data-provider="oidc"></span><span class="c5eadc3c8">重置密码</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="oai-footer"><a href="https://linux.do" target="_blank">Powered by Pandora</a></footer>
</div>
<script src="/static/js/sweetalert2/sweetalert2.all.min.js" defer=""></script>
<script type="text/javascript">function updateHeader(text) {
    const $h1 = document.querySelector('main header > h1');
    if ($h1) {
        $h1.innerText = text
    }
}

//默认使用Pandora标题
updateHeader("{{ .Title }}");

document.querySelectorAll('button[data-action="toggle"]').forEach(function(button) {
    button.addEventListener('click', function(event) {
        // 获取对应的密码输入框
        var passwordInput = document.querySelector('input[name="password"]');
        // 切换密码输入框的类型
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            button.querySelector('.show-password-tooltip').classList.add('hide');
            button.querySelector('.hide-password-tooltip').classList.remove('hide');
            button.querySelector('.password-toggle-label[data-label="show-password"]').classList.add('hide');
            button.querySelector('.password-toggle-label[data-label="hide-password"]').classList.remove('hide');
        } else {
            passwordInput.type = 'password';
            button.querySelector('.show-password-tooltip').classList.remove('hide');
            button.querySelector('.hide-password-tooltip').classList.add('hide');
            button.querySelector('.password-toggle-label[data-label="show-password"]').classList.remove('hide');
            button.querySelector('.password-toggle-label[data-label="hide-password"]').classList.add('hide');
        }
    });
});


function setCookie(name, value) {
    let date = new Date();
    date.setFullYear(date.getFullYear() + 1);
    let expires = "; expires=" + date.toUTCString();
    document.cookie = name + "=" + value + expires + "; path=/"
}

setCookie('_Secure-next-auth.origin', window.location.origin);
window.addEventListener('load', function () {
    localStorage.removeItem('oai/apps/capExpiresAt');
    const submitBtn = document.querySelector('#submit-token');
    submitBtn.addEventListener('click', function (event) {
        event.preventDefault();
        Swal.fire({
            customClass: {inputLabel: 'bold-label'},
            input: 'textarea',
            inputLabel: 'Continue with Share Token',
            inputPlaceholder: 'Please input share token...',
            inputAttributes: {'aria-label': 'Please input share token'},
            showCancelButton: true,
        }).then((result) => {
            if (!result.isConfirmed || !result.value) {
                return
            }
            window.location.href = "{{ .IndexDomain }}" + '/auth/login_share?token=' + result.value
        })
    })

    const resetBtn = document.querySelector('#reset-password');
    resetBtn.addEventListener('click', function (event) {
        event.preventDefault();
        Swal.fire({
            title: '重置密码',
            html:
                '<input id="swal-input1" class="swal2-input" placeholder="账号">' +
                '<input id="swal-input2" class="swal2-input" placeholder="原密码" type="password">' +
                '<input id="swal-input3" class="swal2-input" placeholder="新密码" type="password">' +
                '<input id="swal-input4" class="swal2-input" placeholder="确认新密码" type="password">',
            showCancelButton: true,
            confirmButtonText: '提交',
            cancelButtonText: '取消',
        }).then((result) => {
            // 在这里处理对话框关闭后的结果
            if (result.isConfirmed) {
                const uniqueName = document.getElementById('swal-input1').value;
                const password = document.getElementById('swal-input2').value;
                const newPassword = document.getElementById('swal-input3').value;
                const confirmNewPassword = document.getElementById('swal-input4').value;

                if (!uniqueName || !password || !newPassword || !confirmNewPassword) {
                    Swal.fire('重置密码失败', '请填写完整信息', 'error');
                    return;
                }

                if (newPassword !== confirmNewPassword) {
                    Swal.fire('重置密码失败', '两次输入的新密码不一致', 'error');
                    return;
                }

                if (newPassword.length < 8) {
                    Swal.fire('重置密码失败', '新密码长度不能小于8位', 'error');
                    return;
                }

                // 在这里执行重置密码的逻辑
                fetch('/reset_password', {
                    method: 'POST',
                    body: JSON.stringify({
                        uniqueName: uniqueName,
                        password: password,
                        newPassword: newPassword,
                        confirmNewPassword: confirmNewPassword
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(res => {
                    if (res.ok) {
                        return res.json();
                    } else {
                        throw new Error('重置密码失败');
                    }
                }).then(json => {
                    if (json.status === 0) {
                        Swal.fire('密码已重置', '请使用新密码登录', 'success');
                    } else {
                        Swal.fire('重置密码失败', json.message, 'error');
                    }
                }).catch(error => {
                    Swal.fire('重置密码失败', error.message, 'error');
                });
            }
        });
    })
});
document.getElementById('login_form').addEventListener('submit', function (event) {
    event.preventDefault()
    const form = new FormData(this)
    var submitButton = document.getElementById('submitButton');
    submitButton.disabled = true;
    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>&nbsp;&nbsp;&nbsp;Loading...'

    fetch('/login_share', {
        method: 'POST',
        body: form
    }).then(response => {
        if (response.ok) {
            return response.json();
        } else if (response.status === 500) {
            // 当状态码为402时，特别处理
            return response.json().then(json => {
                throw new Error(json.message || "登录失败");
            });
        } else {
            // 处理其他可能的错误状态
            throw new Error('服务异常，请稍后重试');
        }
    }).then(json => {
        if (json.data) {
            const timeoutId = setTimeout(
                () => {
                    window.open(json.data);
                    clearTimeout(timeoutId);
                },
                0
            );
        }
        submitButton.disabled = false;
        submitButton.innerHTML = 'Continue';
    }).catch(error => {
        submitButton.disabled = false;
        submitButton.innerHTML = 'Continue';
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: error.message  // 使用从响应中提取的错误消息
        })
    });

})

</script>
<script>if ("serviceWorker" in navigator) {
    window.addEventListener("load", function () {
        navigator.serviceWorker.register("/static/service-worker.640662754a3504ce.js", {scope: "/"}).then(function (reg) {
            console.log("ServiceWorker registration successful with scope:", reg.scope)
        }, function (e) {
            console.log("ServiceWorker registration failed:", e)
        })
    })
}</script>
</body>
</html>